<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/white.css">
		<link rel="stylesheet" href="css/reveal_index_textdemo.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div id="mainc" class="reveal">
			<div id="div_slides" class="slides">
				<section>
					<div class="presentation_title">Qu’est-ce qu’un texte numérique?</div>
					<div class="presentation_subtitle">A New Rationale for the Digital Representation of Text</div>
					<div class="presenter_info_panel">
						<div class="presenter_info">
							<div class="presenter_meta">
								<div class="presenter_name">Joris J. van Zundert</div>
								<div class="presenter_affiliation">Huygens Institute for the History of the Netherlands</div>
								<div class="presenter_affiliation">Royal Netherlands Academy of Arts and Sciences</div>
								<div class="presenter_email">joris.van.zundert@huygens.knaw.nl</div>
							</div>
							<div class="logo" id="logo_huygens"><img src="resources/logo_huygens_ing_0.30.gif"></div>
						</div>
						<div class="presenter_info">
							<div class="presenter_meta">
								<div class="presenter_name">Tara L. Andrews</div>
								<div class="presenter_affiliation">Institut für Geschichte / Digital Humanities</div>
								<div class="presenter_affiliation">University of Vienna</div>
								<div class="presenter_email">tara.andrews@univie.ac.at</div>
							</div>
							<div class="logo" id="logo_univ_wien"><img src="resources/uni_wien_logo.png"></div>
						</div>
					</div>
				</section>
				<section>
					<img src="resources/john_verse_line_and_spiral.png"/>
				</section>
				<section>
					<img src="resources/rock.png"/>
				</section>
				<section>
					<img src="resources/proliferation.png"/>
				</section>
				<section>
					<img src="resources/rock-paper-scissors.png"/>
					<div class="attribution"><a href="https://commons.wikimedia.org/w/index.php?curid=27958688">By Enzoklop - Own work, CC BY-SA 3.0</a></div>
				</section>
				<section><img src="resources/vermeervangogh_simulacrum.jpg" height="630"/></section>
				<section>
					<img src="resources/BlakeOriginal.png" height="550"/>
					<img src="resources/BlakeNew.png" height="550"/>
				</section>
				<section>
					<img src="resources/JustDoItSlogan.jpg" height="350"/>
					<img src="resources/JustDoItEdition.jpg" height="350"/>
				</section>
				<section>
					<img src="resources/Ceci_n_est_pas_une_texte.png"/>
				</section>
				<section>
					<img src="resources/Medieval ASCII Art 002_British Library, Add. 21160.png" height="300"/>
					<img src="resources/Medieval ASCII Art 003_British Library, Harley 647.png" height="300"/>
				</section>
				<section>
					<div>
						<img src="resources/Twemoji_1f61c.png" width="400"/>
						<p>U+1F61C</p>
						<p>FACE WITH STUCK-OUT TONGUE AND WINKING EYE</p>
					</div>
				</section>
				<section>
					<img src="resources/DHMemeInTwitter.png"/>
				</section>
				<section>
					<img src="resources/pdf_icon.png"/>
				</section>
				<section>
					<img src="resources/digitalborntext.png"/>
				</section>
				<section>
					<img src="resources/edition_as_interface.png"/>
				</section>
				<section>
					<img src="resources/code.png"/>
				</section>
				<section>
					<img src="resources/page_icon_javascript.png" width="275"/>
					<img src="resources/page_icon_xml.png" width="275"/>
					<img src="resources/page_icon_sql.png" width="275"/>
				</section>
				<section>
					<pre><code>
"I am a string"
					</pre></code>
				</section>
				<section>
					<pre><code>
<doc>I am <anno value="markup language">xml</annotation> markup</doc>
					</pre></code>
				</section>
				<section>
					<img src="resources/simple_graph.png"/>
				</section>
				<section>
					<img src="resources/page_icon_text.png" width="200"/>
					&nbsp;&nbsp;
					<img src="resources/page_icon_javascript.png" width="200"/>
					<br/>
					<img src="resources/page_icon_xml.png" width="200"/>
					&nbsp;&nbsp;
					<img src="resources/page_icon_sql.png" width="200"/>
				</section>
				<section>
					<iframe id="demo_iframe" src="texttransforms.html"></iframe>
				</section>
				<section>
					<img src="resources/nadia_ayari_book.jpg" width="275"/>
				</section>
				<section>
					<img src="resources/nadia_ayari_book.jpg" width="275"/>
					<img src="resources/rock.png" width="275"/>
				</section>
				<section>
					<img src="resources/nadia_ayari_book.jpg" width="275"/>
					<img src="resources/rock.png" width="275"/>
					<img src="resources/javascript_excerpt.png" width="275"/>
				</section>
				<section>
					<div class="presentation_title">Qu’est-ce qu’un texte numérique?</div>
					<div class="presentation_subtitle">A New Rationale for the Digital Representation of Text</div>
					<div class="fin"><br/>The End</div>
					<div class="presenter_info_panel">
						<div class="presenter_info">
							<div class="presenter_meta">
								<div class="presenter_name">Joris J. van Zundert</div>
								<div class="presenter_email">joris.van.zundert@huygens.knaw.nl</div>
							</div>
							<div class="logo" id="logo_huygens"><img src="resources/logo_huygens_ing_0.30.gif" width="150"></div>
						</div>
						<div class="presenter_info">
							<div class="presenter_meta">
								<div class="presenter_name">Tara L. Andrews</div>
								<div class="presenter_email">tara.andrews@univie.ac.at</div>
							</div>
							<div class="logo" id="logo_univ_wien"><img src="resources/uni_wien_logo.png" width="170"></div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="../../lib/js/head.min.js"></script>
		<script src="../../js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				width: 900,
				height: 700,
    		margin: 0.1,
				transition: 'fade',
				transitionSpeed: 'slow',
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../../plugin/markdown/marked.js' },
					{ src: '../../plugin/markdown/markdown.js' },
					{ src: '../../plugin/notes/notes.js', async: true },
					{ src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			window.onload = function() {
				var iframe_document;
				demo_iframe.contentWindow ? iframe_document = demo_iframe.contentWindow.document : iframe_document = demo_iframe.contentDocument;
				iframe_document.getElementById( 'demo_panels' ).style.height = "640px";
			}
		</script>
	</body>
</html>
